﻿'Game',
'Timing',
'View',
'Settings',
'Tools',
'New',
'Stop engine',
'Start engine',
'Quit',
'Depth',
'Time per move',
'Time per game',
'Turn board',
'Statistics',
'Book editor',
'Eval editor',
'Search editor',
'',
'Player name',
'Save settings',
'Restore default settings',
'Opening style',
'Hypermodern',
'Broad',
'Solid',
'Gambit',
'Normal',
'Fighter',
'Unusual',
'No book',
'Playing style',
'Smart',
'Objective',
'Pessimist',
'Language',
'White',
'Black',
'New game',
'Turn board',
'Stop engine',
'Undo all moves',
'Undo move',
'Redo move',
'Redo all moves',
'Compute',
'Evaluation details',
'Book editor',
'Show/hide analysis',
'Search statistics',
'About',
'Quit',
'Clericus ' + CLERICUS_VERSION + LINE_END + 'a chess program by Pawel Koziol' + LINE_END + 'nescitus@o2.pl',
'Draw' + LINE_END + 'by repetition',
'Draw' + LINE_END + '50 move rule',
'Draw' + LINE_END + 'insufficient material',
'Checkmate!',
'Stalemate!',
'Saving book...',
'Book saved',
'Taking back',
'Replaying',
'Go to end',
'Go to start'