
SqrCol : TDat =( 0, 1, 0, 1, 0, 1, 0, 1,  0, 0, 0, 0, 0, 0, 0, 0,
                 1, 0, 1, 0, 1, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0,
                 0, 1, 0, 1, 0, 1, 0, 1,  0, 0, 0, 0, 0, 0, 0, 0,
                 1, 0, 1, 0, 1, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0,
                 0, 1, 0, 1, 0, 1, 0, 1,  0, 0, 0, 0, 0, 0, 0, 0,
                 1, 0, 1, 0, 1, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0,
                 0, 1, 0, 1, 0, 1, 0, 1,  0, 0, 0, 0, 0, 0, 0, 0,
                 1, 0, 1, 0, 1, 0, 1, 0,  0, 0, 0, 0, 0, 0, 0, 0);

WhiteAttack   : Integer = 100;
BlackAttack   : Integer = 100;
WhiteShield   : Integer = 100;
BlackShield   : Integer = 100;
WhiteMobility : Integer = 100;
BlackMobility : Integer = 100;

// Piece/square tables -  note that top left square is A1

WP : TDat =( 00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00, -12, -12,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  05,  10,  10,  05,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  10,  20,  20,  10,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  20,  20,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0);
BP : TDat;

// file-dependent part of weak pawn evaluation

WW : TDat =(  00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  -2,  -4,  -6,  -6,  -4,  -2,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  -2,  -4,  -6,  -6,  -4,  -2,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  -2,  -4,  -6,  -6,  -4,  -2,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  -2,  -4,  -6,  -6,  -4,  -2,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  -2,  -4,  -6,  -6,  -4,  -2,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  -2,  -4,  -6,  -6,  -4,  -2,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0);
BW : TDat;

WF : TDat =( 00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             10,  10,  10,  10,  10,  10,  10,  10,  0, 0, 0, 0, 0, 0, 0, 0,
             10,  10,  10,  10,  10,  10,  10,  10,  0, 0, 0, 0, 0, 0, 0, 0,
             20,  20,  20,  20,  20,  20,  20,  20,  0, 0, 0, 0, 0, 0, 0, 0,
             40,  40,  40,  40,  40,  40,  40,  40,  0, 0, 0, 0, 0, 0, 0, 0,
             70,  80,  80,  80,  80,  80,  80,  70,  0, 0, 0, 0, 0, 0, 0, 0,
            100, 120, 120, 120, 120, 120, 120, 100,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0);
BF : TDat;

WN : TDat =(-10,-20,-10, -5, -5, -5,-20, -10,  0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00, 00, 00, 00, 00, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00, 10, 10, 10, 10, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00, 10, 15, 15, 10, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00, 10, 15, 15, 10, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00, 10, 10, 10, 10, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00, 00, 00, 00, 00, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -10, -5, -5, -5, -5, -5, -5, -10,  0, 0, 0, 0, 0, 0, 0, 0);
BN : TDat;

WB : TDat =(-10, -5, -15, -5, -5,-15, -5, -10,  0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00,  00, 00, 00, 00, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00,  10, 10, 10, 10, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00,  10, 15, 15, 10, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00,  10, 15, 15, 10, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00,  10, 10, 10, 10, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -5,  00,  00, 00, 00, 00, 00, -5,   0, 0, 0, 0, 0, 0, 0, 0,
            -10, -5,  -5, -5, -5, -5, -5, -10,  0, 0, 0, 0, 0, 0, 0, 0);
BB : TDat;

WR : TDat =( 00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             20, 20, 20, 20, 20, 20, 20, 20,  0, 0, 0, 0, 0, 0, 0, 0,
             10, 10, 10, 10, 10, 10, 10, 10,  0, 0, 0, 0, 0, 0, 0, 0);
BR : TDat;

// Middlegame bonus for rook connection - the idea to put it
// into  a  pcsq comes form Ed Schroder's site.  This  table
// strives to achieve the following goals:                 .
//                                                         .
// 1. It's always good to keep the rooks connected         .
// 2. It's better to do so on a central file               .
// 3. A rook deep into ther enemy camp feels better        .
//    with support.                                        .

WRC : TDat =( 01, 01, 03, 04, 04, 03, 01, 01,  0, 0, 0, 0, 0, 0, 0, 0,
              01, 01, 03, 04, 04, 03, 01, 01,  0, 0, 0, 0, 0, 0, 0, 0,
              01, 01, 03, 04, 04, 03, 01, 01,  0, 0, 0, 0, 0, 0, 0, 0,
              01, 01, 03, 04, 04, 03, 01, 01,  0, 0, 0, 0, 0, 0, 0, 0,
              01, 01, 03, 04, 04, 03, 01, 01,  0, 0, 0, 0, 0, 0, 0, 0,
              01, 02, 04, 06, 06, 04, 02, 01,  0, 0, 0, 0, 0, 0, 0, 0,
              04, 06, 06, 10, 10, 08, 06, 04,  0, 0, 0, 0, 0, 0, 0, 0,
              01, 02, 03, 04, 04, 03, 02, 01,  0, 0, 0, 0, 0, 0, 0, 0);
BRC : TDat;

// A queen positioning is highly dependent on the opponent's
// material.  This program approximates it in the  following
// way:  The value  form the  second  table ( WQE / BQE ) is
// multiplied  by the number of missing  opponent's  minors.

WQO : TDat =(-1, -1, -1, -1, -1, -1, -1, -1,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            -1, -2, -2, -2, -2, -2, -2, -1,  0, 0, 0, 0, 0, 0, 0, 0,
            -1, -2, -2, -2, -2, -2, -2, -1,  0, 0, 0, 0, 0, 0, 0, 0,
            -2, -2, -2, -2, -2, -2, -2, -2,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0);
BQO : TDat;

WQE : TDat =(-2, -1, 00, 00, 00, 00, -1, -2,  0, 0, 0, 0, 0, 0, 0, 0,
             -1, 00, 01, 02, 02, 01, 00, -1,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 01, 02, 03, 03, 02, 01, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 02, 03, 04, 04, 03, 02, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 02, 03, 04, 04, 03, 02, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             00, 01, 02, 03, 03, 02, 01, 00,  0, 0, 0, 0, 0, 0, 0, 0,
             -1, 00, 01, 02, 02, 01, 00, -1,  0, 0, 0, 0, 0, 0, 0, 0,
             -2, -1, 00, 00, 00, 00, -1, -2,  0, 0, 0, 0, 0, 0, 0, 0);
BQE : TDat;

WK : TDat =  // white king - middlegame
           ( 10, 15, 10,-10,-10, -5, 15, 10,  0, 0, 0, 0, 0, 0, 0, 0,
             05, 05, -5,-10,-10, -5, 05, 05,  0, 0, 0, 0, 0, 0, 0, 0,
            -25,-25,-25,-25,-25,-25,-25,-25,  0, 0, 0, 0, 0, 0, 0, 0,
            -35,-35,-35,-35,-35,-35,-35,-35,  0, 0, 0, 0, 0, 0, 0, 0,
            -45,-45,-45,-45,-45,-45,-45,-45,  0, 0, 0, 0, 0, 0, 0, 0,
            -65,-65,-65,-65,-65,-65,-65,-65,  0, 0, 0, 0, 0, 0, 0, 0,
            -85,-85,-85,-85,-85,-85,-85,-85,  0, 0, 0, 0, 0, 0, 0, 0,
            -95,-95,-95,-95,-95,-95,-95,-95,  0, 0, 0, 0, 0, 0, 0, 0);
BK : TDat;

CE : TDat = // King in the endgame
           (-5, 00, 02, 04, 04, 02, 00, -5,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 03, 06, 08, 08, 06, 03, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            02, 05, 10, 15, 15, 10, 05, 02,  0, 0, 0, 0, 0, 0, 0, 0,
            04, 08, 15, 25, 25, 15, 08, 04,  0, 0, 0, 0, 0, 0, 0, 0,
            04, 08, 15, 25, 25, 15, 08, 04,  0, 0, 0, 0, 0, 0, 0, 0,
            02, 05, 10, 15, 15, 10, 05, 02,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 03, 06, 08, 08, 06, 03, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            -5, 00, 02, 04, 04, 02, 00, -5,  0, 0, 0, 0, 0, 0, 0, 0);

// Penalty for aimless wandering on a wing with no pawns

NoKSPawns : TDat
          =( 00,  00,  00,  00,  00, -10, -20, -30,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00, -10, -20, -30,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00, -10, -20, -30,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00, -10, -20, -30,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00, -10, -20, -30,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00, -10, -20, -30,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00, -10, -20, -30,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00, -10, -20, -30,  0, 0, 0, 0, 0, 0, 0, 0);

NoQSPawns : TDat
          =( -30, -20, -10,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             -30, -20, -10,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             -30, -20, -10,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             -30, -20, -10,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             -30, -20, -10,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             -30, -20, -10,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             -30, -20, -10,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             -30, -20, -10,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0);

// Pawn storm tables

WKSStorm : TDat =
           (00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 04, 04, 04,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 06, 06, 06,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 08, 08, 08,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0);
BKSStorm : TDat;

WQSStorm : TDat =
           (00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            04, 04, 04, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            06, 06, 06, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            08, 08, 08, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0,
            00, 00, 00, 00, 00, 00, 00, 00,  0, 0, 0, 0, 0, 0, 0, 0);
BQSStorm : TDat;

Dark : TDat =   // array used to invert piece/square tables
           (A8, B8, C8, D8, E8, F8, G8, H8,  0, 0, 0, 0, 0, 0, 0, 0,
            A7, B7, C7, D7, E7, F7, G7, H7,  0, 0, 0, 0, 0, 0, 0, 0,
            A6, B6, C6, D6, E6, F6, G6, H6,  0, 0, 0, 0, 0, 0, 0, 0,
            A5, B5, C5, D5, E5, F5, G5, H5,  0, 0, 0, 0, 0, 0, 0, 0,
            A4, B4, C4, D4, E4, F4, G4, H4,  0, 0, 0, 0, 0, 0, 0, 0,
            A3, B3, C3, D3, E3, F3, G3, H3,  0, 0, 0, 0, 0, 0, 0, 0,
            A2, B2, C2, D2, E2, F2, G2, H2,  0, 0, 0, 0, 0, 0, 0, 0,
            A1, B1, C1, D1, E1, F1, G1, H1,  0, 0, 0, 0, 0, 0, 0, 0);

WNOutpost : TDat =
           ( 00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  02,  02,  02,  02,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  04,  06,  06,  04,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  06,  08,  08,  06,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0);
BNOutpost : TDat;

WROutpost : TDat =
           ( 00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
             02,  02,  00,  00,  00,  00,  02,  02,  0, 0, 0, 0, 0, 0, 0, 0,
             06,  06,  04,  02,  02,  04,  06,  06,  0, 0, 0, 0, 0, 0, 0, 0,
             08,  08,  08,  08,  08,  08,  08,  08,  0, 0, 0, 0, 0, 0, 0, 0,
             00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0);
BROutpost : TDat;

// A pawn blocking the forward movement of a bishop. Slight
// assymetry on E2 introduced because of the opening.

WPBB: TDat =( 00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              -1,  -2,  -2,  -3,  -5,  -2,  -2,  -1,  0, 0, 0, 0, 0, 0, 0, 0,
              -1,  -2,  -2,  -2,  -2,  -2,  -2,  -1,  0, 0, 0, 0, 0, 0, 0, 0,
              -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0,
              01,  01,  02,  03,  03,  02,  01,  01,  0, 0, 0, 0, 0, 0, 0, 0,
              10,  10,  10,  10,  10,  10,  10,  10,  0, 0, 0, 0, 0, 0, 0, 0,
              00,  00,  00,  00,  00,  00,  00,  00,  0, 0, 0, 0, 0, 0, 0, 0);
BPBB : TDat;

B_MOB : array [0..14] of Integer = (-6, -2, 0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14);
R_MOB : array [0..14] of Integer = (-6, -2, 0, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14);

   Cap_Bonus : TPieceVal
   = (0, 100, 320, 330, 500, 925, 20000);
   Att_Malus : TPieceVal
   = (0, 10, 32, 33, 47, 92, 97);

DELTA_MARGIN : Integer = 125;
